body
{
    
    font-family: monospace;
    background: url("../assets/images/home-bg.jpeg");
    background-size: contain;
    margin: 0px;
   padding-top: 150px;
  
    backdrop-filter: blur(5px);

}
body::-webkit-scrollbar {
    display: none;
  }

.home{
    visibility: hidden;
}

.info{
    visibility: visible;
}

main
{
    
   
    height: 3000px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
   
  
    
}

.ad
{
   
    width: 95%;
    height: 300px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.815);
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.slider {

    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    overflow-x: hidden;
    animation-name: slide;
    animation-duration: 12s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;

}

@keyframes  slide{
    from {
       padding-right: 0px;
    }
    to
    {
      padding-right: 900px;
    }
    
}

.ad img
{
    height: 190px;
    width: 300px;
    margin-left: 10px;
    margin-right: 10px;
    
}
.season-options
{
    margin-top: 20px;
    width: 95%;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.s-opt
{
   
    height: 90px;
    width: 300px;
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    font-size: 30px;
    transition: background-color 0.75s, color 0.75s;

}

.s-opt:hover
{
    background-color: black;
    color: white;
}
.s-opt img
{
    height: 60px;
    width: 60px;
    border-radius: 30px;
    background-color: rgba(255, 255, 255, 0.815);
   
}


.items-grid
{
    
    margin-top: 100px;
    display: grid;
    grid-template-columns: 390px 390px 390px; 
    height: auto;
    column-gap: 20px;
    row-gap: 20px;
    overflow-y:scroll;

}

@media screen and (min-width:1000px) {

    .items-grid
{
    margin-top: 10px;
    
    display: grid;
    grid-template-columns: 450px 450px 450px 450px; 
    height: auto;
    column-gap: 20px;
    row-gap: 20px;
    overflow-y:scroll;

}

    
}

.items-grid::-webkit-scrollbar {
    display: none;
  }
  

.item
{
    background-color: whitesmoke;
    height: 500px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    overflow: hidden;
    transition: box-shadow 0.75s, transform 0.75s;
    transform: scale(1);
    color: black;
    font-weight: bold;

 
}

.item:hover
{
    box-shadow: 0 0 20px black;
    transform: scale(0.95);
}

.item > img
{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.item button
{
    padding: 5px;
    border-radius: 10px;
    font-family: monospace;
    transition: background-color 0.75s, color 0.75s, box-shadow 0.75s;
    
}

.item button:hover
{
    background-color: red;
    color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.479);
}

